# TestTask2

./: .env  Dockerfile  README.txt  build.gradle  docker-compose.yml
src/main/resources/: application.yml
src/main/resources/db/changelog/main/: main-changelog.yml
src/main/resources/db/changelog/v1/: v1-accumulate-changelog.yml  v1-create-authors-table-changelog.yml
src/main/resources/db/changelog/v1.1/: v1.1-accumulate-changelog.yml  v1.1-fill-authors-table-changelog.yml
src/main/resources/db/changelog/v2/: v2-accumulate-changelog.yml  v2-create-books-table-changelog.yml
src/main/resources/db/changelog/v2.1/: v2.1-accumulate-changelog.yml  v2.1-fill-books-table-changelog.yml
src/main/resources/db/changelog/v3/: v3-accumulate-changelog.yml  v3-create-readers-table-changelog.yml
src/main/resources/db/changelog/v3.1/: v3.1-accumulate-changelog.yml  v3.1-fill-readers-table-changelog.yml
src/main/resources/db/changelog/v4/: v4-accumulate-changelog.yml  v4-create-transactions-table-changelog.yml
src/main/resources/db/changelog/v4.1/: v4.1-accumulate-changelog.yml  v4.1-fill-transactions-table-changelog.yml
src/main/resources/db/changelog/v5/: v5-accumulate-changelog.yml  v5-create-employees-table-changelog.yml
